<html>
	<head>
		<title>Zoe's Notes</title>
	</head>

	<body>
		<!-- This is the class I take in Udacity. -->
		<h1>Intro to Programming</h1>
    	
	    <h2>Stage 0 - Getting Started with HTML</h2>
	    
	    <b>HTML</b>
	    <p>HTML is a markup language for describing web documents (web pages). HTML stands for <em>Hyper Text Markup Language</em>. A markup language is a set of markup tags. HTML documents are described by HTML tags. Each HTML tag describes different document content.</p>

	    <b>Components of the Web</b>
	    <p><img src="http://7xsjcm.com1.z0.glb.clouddn.com/16-8-7/69230010.jpg" alt="Components of the Web"></p>

	    <b>HTML Tags</b>
	    <p><img src="http://7xsjcm.com1.z0.glb.clouddn.com/16-8-7/83830339.jpg" alt="HTML Tags"></p>

	    <b>Computers Are Stupid</b>
	    <p>Computers interpret language <em>literally</em>. Computer programming languages are designed to limit ambiguity, but sometimes this can result in issues between the programmer and the machine.</p>

	    <b>It's OK to Forget</b>
	    <p>New programmers often struggle with this because in other learning environments it's often important that you remember a lot of facts. But programming doesn't work like that! Instead, <em>you need to understand a few big ideas and know how to get the details you need when you need them.</em>there's lots of resources to help you out.<a href="http://www.google.com">Google search</a> and <a href="http://www.w3schools.com">w3schools</a> are usually helpful.</p>

	    <b>Inline vs Block</b>
	    <p><img src="http://7xsjcm.com1.z0.glb.clouddn.com/16-8-7/60520507.jpg" alt="Inline vs Block"></p>

	</body>
</html>