<!DOCTYPE html>
<html lang="en">
	<head>
		<!--To display an HTML page correctly, 
		a web browser must know the character set used in the page.
		This is specified in the <meta> tag-->
		<meta charset="UTF-8">
		<title>Zoe's Notes</title>
		 <!-- Add <link> element to link style.css -->
		<link rel="stylesheet" href="style.css">
	</head>

	<!-- Each stage div has a class="stage". -->
	<!-- The concepts, concept titles, and concept descriptions also have been put into divs with class names. -->
	<body>
		<h1>Zoe's Notes of Intro to Programming</h1>

		<!-- The div of Table of Contents starts here. -->
		<div class="toc">
			<h2 class="toc-title">Table of Contents</h2>

			<!--An ordered list starts with the <ol> tag. 
			Each list item starts with the <li> tag.-->
			<ol>
				<li>
					<a class="toc-stage" href="#stage0">Stage 0 - Getting Started with HTML</a>
					<!--An unordered list starts with the <ul> tag. 
					Each list item starts with the <li> tag.-->
					<ul>
						<li>
							<a href="#stage0-1">HTML</a>
						</li>
						<li>
							<a href="#stage0-2">Components of the Web</a>
						</li>
						<li>
							<a href="#stage0-3">HTML Tags</a>
						</li>
						<li>
							<a href="#stage0-4">Computers Are Stupid</a>
						</li>
						<li>
							<a href="stage0-5">It's OK to Forget</a>
						</li>
					</ul>
				</li>

				<li>
					<a class="toc-stage" href="#stage1">Stage 1 - Make a Web Page</a>
					<ul>
						<li>
							<a href="#stage1-1">The Four Stages of Expertise</a>
						</li>
						<li>
							<a href="#stage1-2">Why Start With HTML and CSS</a>
						</li>
						<li>
							<a href="#stage1-3">HTML</a>
						</li>
						<li>
							<a href="#stage1-4">CSS</a>
						</li>
						<li>
							<a href="#stage1-5">DOM</a>
						</li>
						<li>
							<a href="#stage1-6">Boxes To HTML</a>
						</li>
						<li>
							<a href="#stage1-7">How to Listen to Experts</a>
						</li>
						<li>
							<a href="#stage1-8">Adding Style</a>
						</li>
						<li>
							<a href="#stage1-9">The Box Revisited</a>
						</li>
					</ul>
				</li>

			</ol>
		</div>

		<!-- This is the class I take in Udacity. -->
		<h1>Intro to Programming</h1>
    	
    	<!-- The div of Stage 0 starts here. -->
    	<div class = "stage" id="stage0">
		    <h2>Stage 0 - Getting Started with HTML</h2>
		    
		    <!-- The div of concept 1 starts here. -->
		    <!--The id attribute specifies a unique id for an HTML element (the value must be unique within the HTML document).-->
		    <div class = "concept" id="stage0-1">
		    	<!-- The div of concept-title starts here. -->
			    <div class="concept-title">
			    	HTML
			    </div>
			    <!-- The div of concept-description starts here. -->
			    <div class="concept-description">
			    	<p>HTML is a markup language for describing web documents (web pages). HTML stands for <b>Hyper Text Markup Language</b>. A markup language is a set of markup tags. HTML documents are described by HTML tags. Each HTML tag describes different document content.</p>
			    </div>
			</div>

			<!-- The div of concept 2 starts here. -->
			<div class = "concept" id="stage0-2">
			    <div class="concept-title">
			    	Components of the Web
			    </div>
			    <div class="concept-description">
			    	<p>
			    		<img src="http://7xsjcm.com1.z0.glb.clouddn.com/16-8-7/69230010.jpg" alt="Components of the Web">
			    	</p>
			    </div>
			</div>

			<div class = "concept" id="stage0-3">
			    <div class="concept-title">
			    	HTML Tags
			    </div>
			    <div class="concept-description">
			    	<p>
			    		<img src="http://7xsjcm.com1.z0.glb.clouddn.com/16-8-7/83830339.jpg" alt="HTML Tags">
			    	</p>
			    </div>
			</div>

			<div class = "concept" id="stage0-4">
			    <div class="concept-title">
			    	Computers Are Stupid
			    </div>
			    <div class="concept-description">
			    	<p>Computers interpret language <b>literally</b>. Computer programming languages are designed to limit ambiguity, but sometimes this can result in issues between the programmer and the machine.</p>
			    </div>
			</div>

			<div class = "concept" id="stage0-5">
			    <div class="concept-title">
			    	It's OK to Forget
			    </div>
			    <div class="concept-description">
			    	<p>New programmers often struggle with this because in other learning environments it's often important that you remember a lot of facts. But programming doesn't work like that! Instead, <b>you need to understand a few big ideas and know how to get the details you need when you need them.</b>there's lots of resources to help you out.<a href="http://www.google.com">Google search</a> and <a href="http://www.w3schools.com">w3schools</a> are usually helpful.</p>
			    </div>
			</div>

			<div class = "concept" id="stage0-6">
				<div class="concept-title">
			    	Inline vs Block
			    </div>
			    <div class="concept-description">
			    	<p>
			    		<img src="http://7xsjcm.com1.z0.glb.clouddn.com/16-8-7/60520507.jpg" alt="Inline vs Block">
			    	</p>
			    </div>
			</div>
		</div>
		<!-- The div of Stage 0 ends here. -->

		<!-- The div of Stage 1 starts here. -->
		<div class="stage" id="stage1">
			<h2>Stage 1 - Make a Web Page</h2>
		    
		    <div class = "concept" id="stage1-1">
			    <div class="concept-title">
			    	The Four Stages of Expertise
			    </div>
			    <div class="concept-description">
			    	<p>
			    		<img src="http://7xsjcm.com1.z0.glb.clouddn.com/16-8-10/62998545.jpg" alt="The Four Stages of Expertise">
			    	</p>
			    </div>
			</div>

			<div class = "concept" id="stage1-2">
				<div class="concept-title">
			    	Why Start With HTML and CSS
			    </div>
			    <div class="concept-description">
			    	<p>It's one of the few areas of programming that is just inherently <b>visual</b>. Anything you do, any code you write, any changes you make, will automaticaly be visible inside a browsers.With web development, it's really <b>easy to share</b> a website with somebody. So it's a fantastic place to not just get immediate feedback on the code that you're writing, but also give you a chance to share what you're doing.</p>
			    </div>
			</div>

			<div class = "concept" id="stage1-3">
			    <div class="concept-title">
			    	HTML
			    </div>
			    <div class="concept-description">
			    	<p>HyperText Markup Language - the standard markup language used to create web pages.</p>
			    </div>
			</div>

			<div class = "concept" id="stage1-4">
			    <div class="concept-title">
			    	CSS
			    </div>
			    <div class="concept-description">
			    	<p>Cascading Style Sheets - style sheet language used for describing the look and formatting of a document written in a markup language.</p>
			    </div>
			</div>

			<div class = "concept" id="stage1-5">
			    <div class="concept-title">
			    	DOM
			    </div>
			    <div class="concept-description">
			    	<p>Document Object Model - a cross-platform and language-independent convention for representing and interacting with objects in HTML (and other markup languages). The nodes of every document are organized in a tree structure, called the DOM tree.</p>
			    </div>
			</div>

			<div class = "concept" id="stage1-6">
				<div class="concept-title">
			    	Boxes To HTML
			    </div>
			    <div class="concept-description">
			    	<p>
			    		<img src="http://7xsjcm.com1.z0.glb.clouddn.com/16-8-10/62705478.jpg" alt="Boxes To HTML">
			    	</p>
			    </div>
			</div>
		    
		    <div class = "concept" id="stage1-7">
			    <div class="concept-title">
			    	How to Listen to Experts
			    </div>
			    <div class="concept-description">
			    	<p>When people do this, remember that they probably aren't trying to confuse you or show off. They have usually just forgotten how hard it was for them when they were learning the same thing. In these situations, <b>don't be afraid to ask questions even if they seem basic</b>. The person you're talking to will probably be excited to talk about anything in their field if someone is willing to listen.</p>
			    </div>
			</div>

			<div class = "concept">
			    <div class="concept-title" id="stage1-8">
			    	Adding Style
			    </div>
			    <div class="concept-description">
			    	<p>
			    		<img src="http://7xsjcm.com1.z0.glb.clouddn.com/16-8-9/71333012.jpg" alt="Adding Style">
			    	</p>
			    </div>
			</div>

			<div class = "concept">
			    <div class="concept-title" id="stage1-9">
			    	The Box Revisited
			    </div>
			    <div class="concept-description">
			    	<p>
			    		<img src="http://7xsjcm.com1.z0.glb.clouddn.com/16-8-10/32863755.jpg" alt="The Box Revisited">
			    	</p>
			    </div>
			</div>		
		</div>

	</body>
</html>