<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <!--Title-->
  <a href="index.html">Back to Project Compass</a>
  <h1 class="title"> Project <img class="compass_icon"src="img/compass.svg"> Compass</h1>
  <h1 class="title">Reverse Engineering Project</h1>
  <div id= "wrapper">

    <!--Student Answer Section-->
    <!-- Directions for completing -->
    <p>Directions: Identify which type of programmer(Front End, Back end, Mobile Programmer or Data Analyst) would work on the features of Project Compass. Type your answers between the paragraph tags and be sure to provide an brief explanation for your choice.</p>

    <!-- Question 1 -->
    <p>1. Which programmer would build and manage the database for storing map pin locations in Project Compass?</p>
    <!--Your Answer to question 1 goes here-->
    <div class= "answer">
      <p>Your Answer<p>
      <p>Your Explanation Goes Here</p>
    </div>

    <!-- Question 2 -->
    <p>2. Which programmer would make Project Compass responsive on different screen sizes on the web?</p>
    <!--Your Answer to question 2 goes here-->
    <div class= "answer">
      <p>Your Answer<p>
      <p>Your Explanation Goes Here</p>
    </div>

    <!-- Question 3 -->
    <p>3. Which type of mobile programmer (Android or iOS) would be using Swift to turn Project Compass into a mobile app?</p>
    <!--Your Answer to question 3 goes here-->
    <div class= "answer">
      <p>Your Answer<p>
      <p>Your Explanation Goes Here</p>
    </div>

    <!-- Question 4 -->
    <p>4. Which programmer would add the image <img class="compass_icon"src="img/compass.svg"> to Project Compass?</p>
    <!--Your Answer to question 4 goes here-->
    <div class= "answer">
      <p>Your Answer<p>
      <p>Your Explanation Goes Here</p>
    </div>

    <!-- Question 5 -->
    <p>5. Who would evaluate information about Project Compass users to give insights for product decisions?</p>
    <!--Your Answer to question 5 goes here-->
    <div class= "answer">
      <p>Your Answer<p>
      <p>Your Explanation Goes Here</p>
    </div>

    <!-- Question 6-->
    <p>6. Who would make requests to the Google Maps API in Project Compass?</p>
    <!--Your Answer to question 6 goes here-->
    <div class= "answer">
      <p>Your Answer<p>
      <p>Your Explanation Goes Here</p>
    </div>

    <!-- Question 7 -->
    <p>7. Which programmer would need to consider hardware components to make Project Compass usable with a microphone or camera?</p>
    <!--Your Answer to question 7 goes here-->
    <div class= "answer">
      <p>Your Answer<p>
      <p>Your Explanation Goes Here</p>
    </div>

    <!-- Question 8 -->
    <p>8. Which programmer would make a post request endpoint to add comments onto Project compass?</p>
    <!--Your Answer to question 8 goes here-->
    <div class= "answer">
      <p>Your Answer<p>
      <p>Your Explanation Goes Here</p>
    </div>

    <!-- Question 9 -->
    <p>9. Which programmer would look at user clicking rates on Project Compass to make recommendations for external tourism sites?</p>
    <!--Your Answer to question 9 goes here-->
    <div class= "answer">
      <p>Your Answer<p>
      <p>Your Explanation Goes Here</p>
    </div>

    <!-- Question 10 -->
    <p>10. After evaluating these four different paths into programming, which role are you most interested in pursuing? Why?</p>
    <!--Your Answer to question 10 goes here-->
    <div class= "answer">
      <p>Your Answer<p>
      <p>Your Explanation Goes Here</p>
    </div>

  </div>
</body>
</html>
