<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!--Title-->
    <h1 class="title"> Project <img class="compass_icon"src="img/compass.svg"> Compass</h1>
    <!-- Map Section -->
    <div id="map"></div>
    <h1 class="title"><a href="answers.html">Reverse Engineering Project Compass</a></h1>
    </div>

    <!--Footer-->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Google Maps API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>
    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>
