/* Give <h1> a white TEXT color. */
h1 {
	text-align: center;
	color: #294860;
}

/* Margins push other elements away. */ 
h2 {
	margin: 10px;
}

/* Center the image and make the corners rounded. */
img {
	display: block;
	margin: auto;
	border-radius: 20px;
	max-height:100%;
	max-width:100%;
}

/* sets the left and right margins to equal values. 
This centers the body on the page.*/
body {
	padding: 20px 10px;
	font-family: Helvetica;
	max-width: 2000px;
	/* The 0 refers to the top and bottom margins 
	and the "auto" automatically */
	margin: 0 auto; 
	font-size: 1.4em;
} 

.toc {
	background-color: #DFEAF1;
	border-radius: 20px;
	/* To horizontally center a block element (like <div>), 
	use margin: auto; */
	margin:auto;
	padding:10px 50px;
	max-width: 400px;
}

.toc-title {
	color: #294860;
	text-align: center;
}

.toc-stage {
	font-weight: bold;
}

li {
	font-size: 20px;
	/* each line of text should occupy 40 pixels of height 
	(good for mobile usage and fat fingers) */
	line-height: 40px; 
}

/* Change everything inside of the elements with class="stage". */
.stage {
	background-color: #294860;
	color: white;
	/* The padding attribute gives space between text inside stage divs and the border of stage divs. */
	padding: 10px;
	/* The border-radius attribute makes the corners rounded. */
	border-radius: 20px;
	margin: 20px;
}

.concept {
	background-color: #DFEAF1;
	color: black;
	/* The padding attribute gives space between text inside divs and the border of divs. */
	padding: 4px;
	/* Margins push other elements away. */
	margin: 10px;
	border-radius: 4px;
}

.concept-title {
	text-align: center;
	color: #294860;
	font-size: 20px;
	margin: 8px;
}

.concept-description {
	/* Change to a lighter font-weight. */
	font-weight: lighter;
	margin: 6px;
}
