body {
    width: 100%;
    height: 100%;
    font-family: "Arial",sans-serif;
    color: #002366;
    background-color: rgb(234,234,234);
}

html {
    width: 100%;
    height: 100%;
}

.title{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    text-align: center;
}
@media(max-width:768px) {
    .title {
        margin: 0 0 10px;
        font-size: 20px;
        line-height: 1.5;
    }
}

a {
  color:#002366;
}

a:hover{
  color:#76D4E2;
}

.compass_icon{
  position: relative;
  margin: 0 auto;
}

p {
    margin: 0 0 5px;
    font-size: 12px;
    line-height: 1;
}

.answer {
  color: rgb(255,112,92);
  font-style: italic;
}

@media(min-width:768px) {
    p {
        margin: 0 0 25px;
        font-size: 20px;
        line-height: 1.3;
    }
}

#wrapper {
  width: 800px;
  margin: 0 auto;
}
@media(max-width:768px) {
    #wrapper {
        width: 400px;
        margin: 0 0 25px;
    }
}

#map {
    width: 50%;
    height: 50%;
    position: relative;
    margin:0 auto;
    border: 5px solid #002366;
    padding: 15px;
}

@media(min-width:767px) {

    #map {
        height: 400px;
        margin-top: 50px;
    }

footer {
    padding: 50px 0;
}

footer p {
    margin: 0;
}

body {
    webkit-tap-highlight-color: rgba(255,255,255,.2);
}

.footer {
  text-align:center;
  color:#002366;
}
