/* This text color is specified in 
what's called "hex". You will learn
more about this later. */
h1 {
	text-align: center;
	color: #294860;
}

/* change to a nicer font */
body {
	font-family: Helvetica;
}

/* the border-radius attribute makes
the corners rounded and the margin 
clears out space for the stuff inside
the lesson divs. Try seeing what 
happens when you comment out the 
rule that says

    padding: 10px; 

by changing it to

	/* padding: 10px; */
.lesson {
	background-color: #294860;
	border-radius: 20px;
	color: white;
	padding: 10px;
}

/* margins push other elements away */ 
h2 {
	margin: 10px;
}

.concept {
	background-color: #DFEAF1;
	padding: 4px;
	margin: 10px;
	border-radius: 4px;
	color: black;
}

.concept-title {
	font-size: 20px;
	margin: 8px;
	text-align: center;
	color: #294860;
}

.concept-description {
	font-weight: lighter;
	margin: 6px;
}

.italic {
	font-style: italic;
}

.bold {
	font-weight: bold;
}

