
<head>
    <meta charset="utf-8">
    <title>Zoe Jane's Movie Trailers</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Zoe Jane's Movie Trailers</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="QQbq2kl-P-4" data-toggle="modal" data-target="#trailer">
    <img src="http://movieposters.2038.net/p/My-Own-Private-Idaho.jpg" width="220" height="342">
    <h2>My Own Private Idaho</h2>
    <p>1991</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="zqAVwCK4r2Q" data-toggle="modal" data-target="#trailer">
    <img src="http://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Vitaebella.jpg/220px-Vitaebella.jpg" width="220" height="342">
    <h2>Life is Beautiful</h2>
    <p>1997</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="wvwVkllXT80" data-toggle="modal" data-target="#trailer">
    <img src="http://nomorechildhood.files.wordpress.com/2011/03/little_miss_sunshine_ver5.jpg" width="220" height="342">
    <h2>Little Miss Sunshine</h2>
    <p>2006</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="MB1UMfC8koc" data-toggle="modal" data-target="#trailer">
    <img src="http://germanics.washington.edu/sites/germanics/files/images/die_fetten_jahre_sind_vorbei.jpg" width="220" height="342">
    <h2>The Edukators</h2>
    <p>2004</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="u82n0e1mgmQ" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3c/Garden_State_Poster.jpg/220px-Garden_State_Poster.jpg" width="220" height="342">
    <h2>Garden State</h2>
    <p>2004</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="QSMvyuEeIyw" data-toggle="modal" data-target="#trailer">
    <img src="http://ia.media-imdb.com/images/M/MV5BMTk0NjY0Mzg5MF5BMl5BanBnXkFtZTcwNzM1OTM2MQ@@._V1_SY317_CR1,0,214,317_AL_.jpg" width="220" height="342">
    <h2>Good Will Hunting</h2>
    <p>1997</p>
</div>

    </div>
  </body>
</html>
